chrome.driver=d:/app/drivers/chromedriver.exe
firefox.driver=d:/app/drivers/geckodriver.exe
opera.driver=d:/app/drivers/operadriver_win64/operadriver.exe
baseUrl=http://automationpractice.com/index.php
data.dir=d:/QA_Java/Project_QAJ_maven/data
login=stovbenko@gmail.com
password=Lamborgini21